PORT=3001
DB_PASSWORD=clone@Whatsapp1 #udixp7ac1lpvr6c3
DB_HOST=34.93.70.189 #bhluzvlcjfapxddchkf4-mysql.services.clever-cloud.com
DB_NAME=whatsapp_clone #bhluzvlcjfapxddchkf4
DB_USER=root #udixp7ac1lpvr6c3